changeLogFile: db/db.changelog.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://ec2-46-137-109-220.eu-west-1.compute.amazonaws.com:5432/dfqrdiu6a3quhb?sslmode=require
username: druuxeuwmnyzxn
password: 83e5afb54a8e8c7387aaf8c3b9d99ad6643cbb83191be995d2a3357f4ca8b4ba
verbose: true 
dropFirst: false 
diffChangeLogFile: target/diff.change.log.xml
